<!DOCTYPE html>
<html class = 'about'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bernice's Activist Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav>
      <div id = 'navbar'>
      <div class="options">
      <ui id = 'horizontal-list'>
        <li id = 'logo'>
          <a href = 'index.html'><img src = 'assets/logo.png' alt = 'A white icon of a person teaching at a board.'></a>
        <li id = optionOne>
          <a href = "about.html">Why it's an Issue</a>
        </li>
        <li id = optionTwo>
          <a href = 'librarian.html'>Librarian Standpoint</a>
        </li>
          <li id = optionThree>
          <a href = "support.html">Support the Cause</a>
        </li>

      </ui>
      </div> 
      </div>
    </nav>
  <br>
  <br>
    <h1 id = 'titleLibrary'>Lack of Sex Education</h1>
    <p class = 'paragraph'>The subject of sex is often forbidden in school, consequently leaving teens to recklessly participate in the act without knowledge of the life-changing repercussions. The American school system prides itself in leading students towards successful lives, but fail to provide adequate sex education, or at the very least, provide a comfortable place of discussion on the matter. In doing the bare minimum, teachers stress the concept of abstinence, and shame teens for engaging in intercourse, ultimately creating an obstructive portrayal of sex. According to the Nursing School of University of Southern California, when students had received proper sex education, “teens had a lower risk of pregnancy than adolescents who received abstinence-only or no sex education”, and that when “students feel more informed, [teens] make safer choices and have healthier outcomes — resulting in fewer unplanned pregnancies and more protection against sexually transmitted diseases and infections” (1). Even while the number of teens participating in intercourse does not falter with the implementation of sex education in schools, young adults are responsibly participating in safer sex with the use of contraceptives, ruling out nearly all possibility of bearing a child or obtaining an STD, both of which have everlasting effects. It should be expected that teens would struggle to think maturely, especially when adult guidance is deliberately censored and limited. </p>
  <h1 id = 'question2'>Read more: https://nursing.usc.edu/blog/americas-sex-education/</h1>
    <h1 id = 'titleLibrary'>White-Washed History</h1>
    <p class = 'paragraph'>School textbooks are altered and edited in a way that portrays slavery as a distant time period of America with the Civil Rights Movement seemingly ceasing the existence of racism. But that just isn’t the case – the torture and treament towards not only with black Americans, but also with indigenous communities, is extremely downplayed. Furthermore, black historical figures are often marginalized or sometimes even villainized in order to highlight white counterparts. Below is a somewhat long video concerning this topic, but it is very insightful and I recommend just checking it out for a few minutes.</p>
  <iframe class = center width="1120" height="630" src="https://www.youtube.com/embed/i3uvcydrxYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 id = 'titleLibrary'>Default to One Type of Identity</h1>
<p class = 'paragraph'>The classroom should be a safe space for every student, no matter their sexuality or gender. But by restricting merely the discussion of “other” sexualities or genders rejects this notion and creates the exclusive idea that being straight and cis is and the only normal identity. Students are inclined to reject those who do not fit into the standard due to the societal norms put into place through the deliberate censorship of LGBTQ+ in school classrooms. In addition, individuals that identify with the LGBTQ+ report higher rates of depression, which is further reason to provide support in the classroom. Not everyone has to understand every aspect of the spectrum of sexualities or genders, but they should at the very least understand or be accepting of others that sway outside the lines of what society deems to be "normal".
</p>
 <h1 id = 'question2'>Read more: https://www.chalkbeat.org/2022/4/12/23022356/teaching-restrictions-gender-identity-sexual-orientation-lgbtq-issues-health-education</h1> 
  </body>
    