<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bernice's Activist Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav>
      <div id = 'navbar'>
      <div class="options">
      <ui id = 'horizontal-list'>
        <li id = 'logo'>
          <a href = 'index.html'><img src = 'assets/logo.png' alt = 'A white icon of a person teaching at a board.'></a>
        <li id = optionOne>
          <a href = "about.html">Why it's an Issue</a>
        </li>
        <li id = optionTwo>
          <a href = 'librarian.html'>Librarian Standpoint</a>
        </li>
          <li id = optionThree>
          <a href = "support.html">Support the Cause</a>
        </li>

      </ui>
      </div> 
      </div>
    </nav>
  <br>
  <br>
    <h1 id = 'first'>Censor</h1>
  <h1 id = 'second'>Educate our youth.</h1>
  <img class = 'hands' id = 'hand1' src = 'assets/raisedHand.png' alt = 'A green icon of a person raising their hand.'>
  <img class = 'hands' id = 'hand2' src = 'assets/raisedHand.png'alt = 'A green icon of a person raising their hand.'>
  <img class = 'hands' id = 'hand3' src = 'assets/raisedHand.png'alt = 'A green icon of a person raising their hand.'>
    <img class = 'hands' id = 'hand4' src = 'assets/raisedHand.png'alt = 'A green icon of a person raising their hand.'>
      <img class = 'hands' id = 'hand5' src = 'assets/raisedHand.png'alt = 'A green icon of a person raising their hand.'>
  <p id = 'summary'>State and school district legislation should not have the amount of restraints on classroom content as it currently holds. While parents hold the primary responsibility of educating their kids, the classroom is a place where a consensus and a discussion can be formed. Students shouldn’t be sheltered from what may be considered to be taboo topics, when in most cases, these said topics concern vital or historical facts. Students deserve at least the freedom to explore these topics in a classroom setting and to develop their own individual thinking.</p>
  <br>
  <br>
  <div class = 'center'>
  <button class = 'button' id = 'example'>Example of Censorship</button>
  </div>
  <br>
  <br>
  <section>
  <div id = 'blank'></div>
  
  <h1 id = 'stories'>stories</h1>
  <h1 id = 'banned'>banned</h1>
  <h1 id = 'in'>in</h1>
  <h1 id = 'most'>most</h1>
  <h1 id = 'sch'>schools.</h1>
  <!-- Slideshow container -->
  <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class= "mySlides fade">
    <div class="numbertext">1 / 7</div>
    <img src="assets/book1.jpg" width = '400' height = '650'>
    <div class="text">
      <p class = 'italics'>The Color Purple</p>
        <p class = 'author'>by Alice Walker</p>
    </div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 7</div>
    <img src="assets/book2.jpg" width = '400' height = '650'>
    <div class="text">
      <p class = 'italics'>Beloved</p>
        <p class = 'author'>by Toni Morrison</p>
  </div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 7</div>
    <img src="assets/book3.jpg" width = '400' height = '650'>
    <div class="text">
      <p class = 'italics'>The Hate U Give</p>
        <p class = 'author'>by Angie Thomas</p>
  </div>
     </div>
    <div class="mySlides fade">
    <div class="numbertext">4 / 7</div>
    <img src="assets/book4.jpg" width = '400' height = '650'>
    <div class="text">
      <p class = 'italics'>The Catcher in the Rye</p>
        <p class = 'author'>by J.D. Salinger</p>
  </div>
       </div>
      <div class="mySlides fade">
    <div class="numbertext">5 / 7</div>
    <img src="assets/book5.jpg" width = '400' height = '650'>
    <div class="text">
      <p class = 'italics'>Animal Farm</p>
        <p class = 'author'>by George Orwell</p>
  </div>
         </div>

        <div class="mySlides fade">
    <div class="numbertext">6 / 7</div>
    <img src="assets/book6.jpg" width = '400' height = '650'>
    <div class="text">
      <p class = 'italics'>Gender Queer</p>
        <p class = 'author'>by Maia Kobabe</p>
  </div>
           </div>
          <div class="mySlides fade">
    <div class="numbertext">7 / 7</div>
    <img src="assets/book7.jpg" width = '400' height = '650'>
    <div class="text">
      <p class = 'italics'>To Kill A Mockingbird</p>
        <p class = 'author'>by Harper Lee</p>
  </div>
             </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
</div>
  <br>
  </section>
  <div class = 'center'>
    <section class = 'content'>
    <button class = 'button' id = 'protests'>Rallies Nationwide</button>
  </div>
  <br>
  <div id = 'blank2'></div>
  <img id = 'protest1' src = 'assets/protest1.jpg'>
  <img id = 'protest2' src = 'assets/protest2.jpg'>
  <img id = 'protest3' src = 'assets/protest3.jpg'>
  <h1 id = 'two'>two different sides.</h1>
  <img id = 'protest4' src = 'assets/protest4.jpg'>
  <img id = 'protest5' src = 'assets/protest5.jpg'>
  <img id = 'protest6' src = 'assets/protest6.jpg'>
</section>

  



  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
