<!DOCTYPE html>
<html class = 'librarian'>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bernice's Activist Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav>
      <div id = 'navbar'>
      <div class="options">
      <ui id = 'horizontal-list'>
        <li id = 'logo'>
          <a href = 'index.html'><img src = 'assets/logo.png' alt = 'A white icon of a person teaching at a board.'></a>
        <li id = optionOne>
          <a href = "about.html">Why it's an Issue</a>
        </li>
        <li id = optionTwo>
          <a href = 'librarian.html'>Librarian Standpoint</a>
        </li>
          <li id = optionThree>
          <a href = "support.html">Support the Cause</a>
        </li>

      </ui>
      </div> 
      </div>
    </nav>
  <br>
  <br>
  <h1 id = 'titleLibrary'>I asked a librarian* on how they felt about this controversial issue. Here's what they had to say:</h1>
  <p id = 'disclaimer'>*For privacy reasons, they wish to keep their identity anonymous.</p>
  <p class = 'paragraph'>   "First of all, I believe most of this rests on our First Amendment which allows individuals to speak, publish, read, and view what they wish, worship (or not to worship) as they wish, and associate with whomever they choose. The First Amendment prevents public institutions from compromising individuals' First Amendment freedoms by establishing a framework that defines critical rights and responsibilities regarding free expression and freedom of belief. I align and stand with the American Librarian Association and Texas Librarian Association in giving students the right and freedom to read what they want. But, ultimately it is the parents' job to decide what they want their child to read. They cannot, however, decide what they want other students to read."
<br>
    <h1 id = 'question2'>How do you feel about laws, such as the bill Texas had recently passed, banning the teaching of the critical race theory?</h1>
    <p class = 'paragraph'>"Critical race theory is not being taught in our schools. It is a higher level course offered at some colleges and universities, but not in public schooling. I believe what some are calling the critical race theory is when teachers and educators teach about true events in our nation's history that we haven't really addressed before such as racist and anti-LGBTQ+ acts that have been committed against BIPOC/LGBTQIA+ people in the past. By teaching our students about these events, we can work towards inclusivity."</p>

  <h1 id = 'question3'>How do educators feel about this topic?</h1>
  <p class = 'paragraph''>   "This topic of what educators are teaching in the classroom is not necessarily for me to speak on. I will say that most people don't know how much training and education teachers have to go through to get to where they are. Many have Master's degrees and have been working in their content area for years. To say they don't know what's best of what students should be learning implies that they aren't capable of teaching their content area, which just isn't correct. The public tends to not trust teachers in the same way they trust doctors or lawyers, for example. It undermines all the work they've done in their career and what they're doing basically (and what some parents want to stop) is showing the various point of views in our nation's history rather than the white-washed version our textbooks have offered for years."
</body>