html, body {
  height: 170%;
  width: 99.5%;
  background: #ffffff;
}
.librarian
{
  height: 70%;
}
.support
{
  height: 105%;
}
.about
{
  height: 140%;
}
.options 
{ 
  display: options;
  background-color: #000000;
  text-align: center;
  font-family: 'Code Bold';
  line-height: 80px;
  font-size: 130%;
}
a
{
  text-decoration: none;
  color: white;
}
.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 50%;
}
p
{
font-family: 'Code Bold';
color: black;
font-size: 130%;
padding-left: 70px;
margin-right: 70px;
}

ui#horizontal-list
{
  min-width: 90%;
  padding-top: 30px;
}
ui#horizontal-list li
{
  display: inline;
}
#logo
{
  position: absolute;
  left: 35px;
  top: 20px;
  size: 110%;
}
#logo:hover
{
  transform: scale(1.03);
}
#first
{
  font-family: 'Rebel Kids';
  text-decoration: line-through;
  font-size: 1050%;
  color: #f48225;
  padding-left: 70px;
  line-height: 0;
  padding-bottom: 20px;
}
#second
{
  font-family: "Rebel Kids";
  font-size: 1000%;
  color: #39a7a0;
  outline-offset: 2px;
  padding-left: 70px;
  padding-top: 20px;
  line-height: 0;
}
.hands
{
  position: absolute;
}
#hand1
{
  top: 280px;
  right: 450px;
}
#hand2
{
  top: 280px;
  right: 345px;
}
#hand3
{
  top: 350px;
  right: 500px;
}
#hand4
{
  top: 350px;
  right: 395px;
}
#hand5
{
  top: 350px;
  right: 290px;
}
#example
{
  margin-left: 80px;
  font-family: 'Code Bold';
  text-align: center;
  height: 57px;
  width: 700px;
  font-size: 250%;
}
#protests
{
  margin-left: 80px;
  font-family: 'Code Bold';
  text-align: center;
  height: 57px;
  width: 700px;
  font-size: 250%;
  z-index: 2;
  position: absolute;
  top: 820px;
}
#optionOne
{
  padding-left: 75px;
  padding-right:75px;
}
#optionOne:hover
{
 text-decoration: underline;

}
#optionTwo
{
  padding-left:75px;
  padding-right:75px;
}
#optionTwo:hover
{
 text-decoration: underline;

}
#optionThree
{
  padding-left: 75px;
  padding-right: 75px;
}
#optionThree:hover
{
 text-decoration: underline;

}
#optionFour
{
  padding-left: 75px;
  padding-right: 75px;
}
#optionFour:hover
{
 text-decoration: underline;

}
#summary
{
  margin-right: 120px;
  padding-left: 80px;
}
.button
{
  border-radius: 12px;
  border-color: #0a4844;
  color: #0a4844;
  background: white;
  transition: all 0.5s ease-out;
}
.button:hover
{
  background: #0a4844;
  color: white;
  transition: all 0.5s ease-out;
}
#blank
{
  position: absolute;
  background: #f48225;
  height: 800px;
  width: 99%;
  z-index: 0;
}
#blank2
{
  position: absolute;
  background: #39a7a0;
  height: 990px;
  width: 99%;
  top: 1660px;
  z-index: 0;
}
#blank3
{
  position: absolute;
  background: #39a7a0;
  height: 350px;
  width: 99%;
}
#stories
{
  position: absolute;
  color: white;
  font-family: 'Rebel Kids';
  font-size: 800%;
  right: 400px;
}
#banned
{
  position: absolute;
  color:white;
  font-family: 'Rebel Kids';
  font-size: 800%;
  right: 400px;
  top: 850px;
}
#in
{
  position: absolute;
  color:white;
  font-family: 'Rebel Kids';
  font-size: 800%;
  right: 400px;
  top: 965px;
}
#most
{
  position: absolute;
  color:white;
  font-family: 'Rebel Kids';
  font-size: 800%;
  right: 400px;
  top: 1080px;
}
#sch
{
  position: absolute;
  color:white;
  font-family: 'Rebel Kids';
  font-size: 800%;
  right: 400px;
  top: 1195px;
}
#two
{
  position: absolute;
  color:white;
  font-family: 'Rebel Kids';
  font-size: 800%;
  top: 2000px;
  left: 440px;
}
#protest1
{
  height: 280px;
  width: 470px;
  z-index: 10;
  position: absolute;
  transition: 0.5s;
  left: 220px;
  top: 1750px;
  padding-right: 20px;
}
#protest1:hover
{
  transform: scale(1.08); 
  transition:0.5s;
  
}
#protest2
{
  height: 280px;
  width: 495px;
  z-index: 14;
  position: absolute;
  transition: 0.5s;
  top: 1750px;
  left: 710px;
  padding-right: 20px;
}
#protest2:hover
{
  transform: scale(1.08); 
  transition: 0.5s;
}
#protest3
{
  height: 280px;
  width: 435px;
  z-index: 14;
  position: absolute;
    transition: 0.5s;
  top: 1750px;
  left: 1225px;
}
#protest3:hover
{
  transform: scale(1.08); 
  transition: 0.5s;
}
#protest4
{
  height: 280px;
  width: 435px;
  z-index: 14;
  position: absolute;
    transition: 0.5s;
  top: 2260px;
  left: 220px;
}
#protest4:hover
{
  transform: scale(1.08); 
  transition: 0.5s;
}
#protest5
{
  height: 280px;
  width: 435px;
  z-index: 14;
  position: absolute;
    transition: 0.5s;
  top: 2260px;
  left: 724px;
}
#protest5:hover
{
  transform: scale(1.08); 
  transition: 0.5s;
}
#protest6
{
  height: 280px;
  width: 435px;
  z-index: 14;
  position: absolute;
    transition: 0.5s;
  top: 2260px;
  left: 1225px;
}
#protest6:hover
{
  transform: scale(1.08); 
  transition: 0.5s;
}
#submit
{
  margin-left: 70px;
  font-family: 'Code Bold';
  text-align: center;
  height: 57px;
  width: 200px;
  font-size: 250%;
}
#talk
{
  position: absolute;
  right: 370px;
  top: 270px;
  transition: 0.5s ease-out;
}
#talk:hover
{
  transform: scale(1.05);
    transition: 0.5s;
}
#vote
{
  position: absolute;
  right: 530px;
  top: 270px;
  transition: 0.5s ease-out;
}
#vote:hover
{
  transform: scale(1.05);
    transition: 0.5s;
}
#news
{
  position: absolute;
  right: 530px;
  top: 440px;
  transition: 0.5s ease-out;
}
#news:hover
{
  transform: scale(1.05);
    transition: 0.5s;
}
#book
{
  position: absolute;
  right: 370px;
  top: 440px;
  transition: 0.5s ease-out;
}
#book:hover
{
  transform: scale(1.05);
  transition: 0.5s;
}


/* all from w3school with slight aadjustments*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: absolute;
  margin: auto;
  left: 500px;
  padding-top: 40px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -80px;
  width: 100%;
  text-align: center;
  font-family: 'Code Bold';
}
.italics
{
  font-style: italicize;
  line-height: 10px;
  color: white;
}
.author
{
  color: white;
  line-height: 10px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: 'Code Bold';
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #f8bc8c;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #f1d4bc;
}
#titleLibrary
{
  color: #39a7a0;
  font-size: 290%;
  font-family: 'Rebel Kids';
  padding-left: 70px;
}
#disclaimer
{
  font-size: 80%;
  color: #5c5c5c;
  line-height: 1px;
}
#question2
{
  color: #f48225;
  font-size: 200%;
  font-family: 'Rebel Kids';
  padding-left: 70px;
  margin-right: 70px;
}
#question3
{
  color: #f48225;
  font-size: 200%;
  font-family: 'Rebel Kids';
  padding-left: 70px;
}
.paragraph
{
  font-size: 160%;
  line-height:40px;
}
.input
{
  position: absolute;
  left: 70px;
  width: 600px;
  height: 40px;
  font-family: 'Code Bold';
}
#extra
{
  color: black;
}
#dropdown
{
  font-family: 'Code Bold';
  color: #0a4844;
}
#message
{
  font-family: 'Rebel Kids';
  color: black;
  z-index: 100;
  text-align: center;
  position: absolute;
  margin: 0%;
  top: 1300px;
  font-size: 280%;
  
  
  
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@font-face
{
  font-family: 'Code Light';
  src: url('fonts/code_light-webfont.woffttf') format('woff'), 
    url('fonts/code_light-webfont.woff2') format('woff2')
  
}
@font-face
{
  font-family: 'Code Bold';
  src: url('fonts/code_bold-webfont.woff') format('woff'), 
    url('fonts/code_bold-webfont.woff2') format('woff2')
}
@font-face
{
  font-family: 'Rebel Kids';
  src: url('fonts/rebelKids.ttf') format('tff'), url('fonts/rebelKids.woff') format('woff'), url('fonts/rebelKids.woff2') format('woff2')
}
