<!DOCTYPE html>
<html class = support>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bernice's Activist Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <nav>
      <div id = 'navbar'>
      <div class="options">
      <ui id = 'horizontal-list'>
        <li id = 'logo'>
          <a href = 'index.html'><img src = 'assets/logo.png' alt = 'A white icon of a person teaching at a board.'></a>
        <li id = optionOne>
          <a href = "about.html">Why it's an Issue</a>
        </li>
        <li id = optionTwo>
          <a href = 'librarian.html'>Librarian Standpoint</a>
        </li>
          <li id = optionThree>
          <a href = "support.html">Support the Cause</a>
        </li>

      </ui>
      </div> 
      </div>
    </nav>
</head>
<body>
  <br>
  <h1 id = 'titleLibrary'>What YOU can do:</h1>
  <p id = 'disclaimer'>From <a id = 'extra' href = 'https://bookriot.com/how-to-fight-book-bans-and-challenges/'>"How to Fight Book Bans and Censorship Tool Kit"</a></p>
  <div class = 'steps'>
        <p class = 'paragraph'> - If you are 18+, thoroughly research canidates and vote.</p
        <br>
    <br>
        <p class = 'paragraph'> - Go to your school/district's board meetings and voice your opinion.</p>
        <br>
        <p class = 'paragraph'> - Correct and prevent misinformation from spreading.</p>
        <br>
        <p class = 'paragraph'> - Request for books at your local/school library.</p>
        <br>
    <img id = 'vote' src = 'assets/vote.png' width = '100px' height = '100px'>
    <img id = 'news' src = 'assets/news.png' width = '100px' height = '100px'>
    <img id = 'book' src = 'assets/book.png' width = '100px' height = '100px'>
    <img id = 'talk' src = 'assets/talk.png' width = '100px' height = '100px'>
    <h1 id = 'titleLibrary'>Share your story.</h1>
  <h4 id = 'question2'>What is a relevant topic that you've noticed was shunned or extremely filtered in a classroom?</h3>
    <input class = 'input' type = 'text' id = 'q1Answer'>
    <br>
    <h4 id = 'question2'>What is your name?</h3>
    <input class = 'input' type = 'text' id = 'q2Answer'>
    <br>
    <h4 id = 'question3'>What state do you live in?</h3>
    <select class = 'input' id = 'dropdown'>
      <option value ="S">Select</option>
    	<option value="AL">Alabama</option>
    	<option value="AK">Alaska</option>
    	<option value="AZ">Arizona</option>
    	<option value="AR">Arkansas</option>
    	<option value="CA">California</option>
    	<option value="CO">Colorado</option>
    	<option value="CT">Connecticut</option>
    	<option value="DE">Delaware</option>
    	<option value="DC">District Of Columbia</option>
    	<option value="FL">Florida</option>
    	<option value="GA">Georgia</option>
    	<option value="HI">Hawaii</option>
    	<option value="ID">Idaho</option>
    	<option value="IL">Illinois</option>
    	<option value="IN">Indiana</option>
    	<option value="IA">Iowa</option>
    	<option value="KS">Kansas</option>
    	<option value="KY">Kentucky</option>
    	<option value="LA">Louisiana</option>
    	<option value="ME">Maine</option>
    	<option value="MD">Maryland</option>
    	<option value="MA">Massachusetts</option>
    	<option value="MI">Michigan</option>
    	<option value="MN">Minnesota</option>
    	<option value="MS">Mississippi</option>
    	<option value="MO">Missouri</option>
    	<option value="MT">Montana</option>
    	<option value="NE">Nebraska</option>
    	<option value="NV">Nevada</option>
    	<option value="NH">New Hampshire</option>
    	<option value="NJ">New Jersey</option>
    	<option value="NM">New Mexico</option>
    	<option value="NY">New York</option>
    	<option value="NC">North Carolina</option>
    	<option value="ND">North Dakota</option>
    	<option value="OH">Ohio</option>
    	<option value="OK">Oklahoma</option>
    	<option value="OR">Oregon</option>
    	<option value="PA">Pennsylvania</option>
    	<option value="RI">Rhode Island</option>
    	<option value="SC">South Carolina</option>
    	<option value="SD">South Dakota</option>
    	<option value="TN">Tennessee</option>
    	<option value="TX">Texas</option>
    	<option value="UT">Utah</option>
    	<option value="VT">Vermont</option>
    	<option value="VA">Virginia</option>
    	<option value="WA">Washington</option>
    	<option value="WV">West Virginia</option>
    	<option value="WI">Wisconsin</option>
    	<option value="WY">Wyoming</option>
  </select>
    <br>
    <br>
    <br>
    <br>
  <main>
    <button class = 'button' id = "submit">Submit</button>
    <br>
    <br>
        <p id = 'message'></p>
  </main>

    <br>
    <br>

      
        <p id = 'message'></p>
  <!--  <div id = blank3></div> -->


</body>


 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
  <script src="support.js" defer></script> 
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>